import cv2
import numpy as np 
import time
import datetime

cap=cv2.VideoCapture('/home/nikhom/pythonhome/motion_detection/footage.avi')

print(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
print(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))

#print(cap.get(3))
#print(cap.get(4))

font = cv2.FONT_HERSHEY_SIMPLEX
text = 'Width: ' + str(cap.get(3)) + ' Height: ' + str(cap.get(4)) +'  ' +str(datetime.datetime.now())


while cap.isOpened():
    ret,frame1 = cap.read()

    cv2.putText(frame1, text, (10,30), font, .5,(255,0,0), 2, cv2.LINE_AA) #frame,text,co,fontscale,color,thickness,linetype 

    cv2.imshow('frame1',frame1)

    if cv2.waitKey(1) & 0xFF==ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
